# Kelompok2PlanMe

./: build.gradle  git checkout starter  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kelompok2/aplikasiplanme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kelompok2/aplikasiplanme/: AccountActivity.kt  Adapter.kt  AssignWorkFragment.kt  Catatan.kt  CreateNoteActivity.kt  DataClassNote.kt  DatabaseHelper.kt  HomeActivity.kt  HomePage.kt  KerjaFragment.kt  KerjaMainActivity.kt  KuliahAdapter.kt  KuliahFragment.kt  KuliahMainActivity.kt  LoginActivity.kt  MainActivity.kt  NoteAdapter.kt  RegisterActivity.kt  SplashActivity.kt  User.kt  Users.kt  Utils.kt  ValidationUtils.kt  detailActivity.kt
app/src/main/java/com/kelompok2/aplikasiplanme/room/: Note.kt  NoteDB.kt  NoteDao.kt
app/src/main/res/anim/: fab_close.xml  fab_open.xml  fab_rotate.xml  fab_rotate_anticlock.xml
app/src/main/res/drawable/: check.xml  gradient_back.xml  radio_button.xml  unchecked.xml
app/src/main/res/layout/: about.xml  account_dialog.xml  activity_account.xml  activity_create_note.xml  activity_detail.xml  activity_home.xml  activity_kerja_main.xml  activity_kuliah_main.xml  activity_login.xml  activity_register.xml  activity_splash.xml  adapter_note.xml  forgot_password_dialog.xml  fragment_assign_work.xml  fragment_kerja.xml  fragment_kuliah.xml  item_view_kuliah_profile.xml  kalender.xml  layout_delete.xml  list_item_note.xml  notif.xml  progres.xml  progress_dialog.xml  recyecler_item.xml
app/src/main/res/menu/: menu_main.xml  tb_menu.xml
app/src/main/res/navigation/: kerja_nav_graph.xml
app/src/main/res/values/: colors.xml  gradient.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kelompok2/aplikasiplanme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
