<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/gradient_back"
    tools:context=".LoginActivity">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="132dp"
        android:layout_height="170dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/iconplanme"
        app:layout_constrainStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTop0f="@id/tvRegister" />

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp"
    android:layout_marginEnd="20dp">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginTop="0sp"
                android:layout_weight="2"
                />



        </LinearLayout>

    </FrameLayout>

</LinearLayout>

    <EditText
        android:id="@+id/textinputUsername"
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="9sp"
        android:background="@drawable/input"
        android:hint="Masukkan Email"
        android:maxLines="1"
        android:padding="8dp"
        android:textSize="13sp"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/textinputPassword"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="9sp"
        android:background="@drawable/input"
        android:hint="Masukkan Password"
        android:maxLines="1"
        android:padding="8dp"
        android:textSize="13sp"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="367dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:backgroundTint="@color/teal_700"
        android:text="Login" />

<TextView
    android:id="@+id/klikregister"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10sp"
    android:text="Belum punya akun? Daftar sekarang"
    android:textColor="@color/black"/>

</LinearLayout>
